<html>
<head>
  <link rel="stylesheet" href="css/style.css">
<style>
a, a:link, a:visited,  a:hover, a:active{
  text-decoration: none !important;
  color: inherit !important;
      transition-duration: 0.15s;
}
body {
background: -webkit-linear-gradient(-65deg, #43C6AC, #F8FFAE);
background: linear-gradient(-65deg, #43C6AC, #F8FFAE);
font-family: Assistant;
margin:0;
}
audio::-webkit-media-controls-panel{
background:rgba(255,255,255,0);
}
audio::-webkit-media-controls-play-button{
cursor: pointer;
}
audio::-webkit-media-controls-timeline::selection{
background-color: red;
}

h1{
font-family: Assistant !important;
color: #000000 !important;
font-size: 1.5em !important;
margin-top:2px !important;
margin-bottom:2px !important;
direction: rtl !important;
}
h2{
font-family: Assistant !important;
color: #7c7c7c !important;
    font-size: 1em !important;
    margin-top:0px !important;
    margin-bottom:3px !important;
        direction: rtl !important;
}

.albumart {
          transition-duration: 0.45s;
      position: relative;
      }
      .albumart:hover .album{
        transition-duration: 0.25s;
        filter: brightness(50%);
      }
      .albumart .playit {
          position: absolute;
          left: 67;
          top: 67;
          display: none;
      }
      .albumart .loveit {
          position: absolute;
          left: 12;
          top: 91;
          display: none;
      }
      .albumart:hover .loveit  {
          display: block;

      }
      .albumart .playlistit {
          position: absolute;
          left: 170;
          top: 96;
          display: none;
      }
      .albumart:hover .playlistit  {
          display: block;

      }
      .album{
      transition-duration: 0.2s;
      }
      .albumart:hover .playit  {
          display: block;

      }
      .logo-wrapper svg {
        width: 300px;
      }

      .logo-wrapper svg path{
        fill: green !important;
      }
      .logo-wrapper svg text{
        fill: green !important;
      }
</style>
<script src="js/musicmetadata.js"></script>
    <script>
    function updateSource(number){
      var playme = document.getElementById('audio');
      playme.src='songs/'+number+'.mp3';
       playme.play();
    }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function star() {
      if(document.getElementById('star1').src!='icons/cardstarfill.svg'){
        document.getElementById('star1').src='icons/cardstarfill.svg';
      }
    }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var fs = require('fs');
var mm = require('musicmetadata');

// create a new parser from a node ReadStream
var parser = mm(fs.createReadStream('songs/1.mp3'), function (err, metadata) {
  if (err) throw err;
  console.log(metadata);
});

    </script>
</head>
<body>
  <div class="logo-wrapper">
<img style="fill:'red';" src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTEwIDIwdi02aDR2Nmg1di04aDNMMTIgMyAyIDEyaDN2OHoiLz4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==">
</div>


<br><br><br><br>
  <img style="cursor:pointer;" id="star1" onclick="star();" src="icons/cardstarhollow.svg">
<audio id="audio" style="width: 100%;" controls><source id="audioSource" src="" type="audio/mpeg"></audio>

</body>
</html>
