<html>
<head>
  <link rel="stylesheet" href="css/style.css">
<style>
a, a:link, a:visited,  a:hover, a:active{
  text-decoration: none !important;
  color: inherit !important;
      transition-duration: 0.15s;
}
body {
background: -webkit-linear-gradient(-65deg, #43C6AC, #F8FFAE);
background: linear-gradient(-65deg, #43C6AC, #F8FFAE);
font-family: Assistant;
margin:0;
}
audio::-webkit-media-controls-panel{
background:rgba(255,255,255,0);
}
audio::-webkit-media-controls-play-button{
cursor: pointer;
}
audio::-webkit-media-controls-timeline::selection{
background-color: red;
}

h1{
font-family: Assistant !important;
color: #000000 !important;
font-size: 1.5em !important;
margin-top:2px !important;
margin-bottom:2px !important;
direction: rtl !important;
}
h2{
font-family: Assistant !important;
color: #7c7c7c !important;
    font-size: 1em !important;
    margin-top:0px !important;
    margin-bottom:3px !important;
        direction: rtl !important;
}

.albumart {
          transition-duration: 0.45s;
      position: relative;
      }
      .albumart:hover .album{
        transition-duration: 0.25s;
        filter: brightness(50%);
        cursor: pointer;
      }
      .albumart .playit {
          position: absolute;
          left: 67;
          top: 67;
          cursor: pointer;
          display: none;
      }
      .album{
                  transition-duration: 0.2s;
      }
      .albumart:hover .playit {
          display: block;

      }

</style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
              <div class="wrap"><table id="mt" align="center" width="230" height="250" style="box-shadow: 0px 0px 20px #cdcdcd;border-radius:10px;background: linear-gradient(#f4f5f7, #eceff2);">
              <tr><td align="center"> <a href="#"><div id="demo" v-on="contextmenu: openMenu" class="albumart">
              <div class="album"><img height="230" style="border-top-right-radius:10px;border-top-left-radius:10px;" src="album.png" alt="Default Image"></div>
              <div class="playit"><img src="icons/play.png" alt="Profile Image">
              </div><h1>Hello</h1><h2>Adele</h2></a></td></tr></table></div>
              <div id="contextMenu" class="dropdown clearfix">
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="text-align: right;display:block;margin-bottom:5px;">
              <li><a tabindex="-1" href="#">ניגון  <span class="glyphicon glyphicon-play"></span></a></li>
              <li><a tabindex="-1" href="#">הוסף לפלייליסט  <span class="glyphicon glyphicon-plus"></span></a></li>
              <li><a tabindex="-1" href="#">הוסף למועדפים  <span class="glyphicon glyphicon-star"></span></a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="#">דווח על שגיאה   <span class="glyphicon glyphicon-flag"></span></a></li>
              <li><a tabindex="-1" href="#">הורדה  <span class="glyphicon glyphicon-download-alt"></span></a></li></ul></div></div>

hello

              <div class="wrap"><table id="mt" align="center" width="230" height="250" style="box-shadow: 0px 0px 20px #cdcdcd;border-radius:10px;background: linear-gradient(#f4f5f7, #eceff2);">
              <tr><td align="center"> <a href="#"><div id="demo" v-on="contextmenu: openMenu" class="albumart">
              <div class="album"><img height="230" style="border-top-right-radius:10px;border-top-left-radius:10px;" src="album.png" alt="Default Image"></div>
              <div class="playit"><img src="icons/play.png" alt="Profile Image">
              </div><h1>Hello</h1><h2>Adele</h2></a></td></tr></table></div>
              <div >
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu2.0" style="text-align: right;display:block;margin-bottom:5px;">
              <li><a tabindex="-1" href="#">שלום  <span class="glyphicon glyphicon-play"></span></a></li>
              <li><a tabindex="-1" href="#"> שלום  <span class="glyphicon glyphicon-plus"></span></a></li>
              <li><a tabindex="-1" href="#">שלום  <span class="glyphicon glyphicon-star"></span></a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="#"> שלום  <span class="glyphicon glyphicon-hdd"></span></a></li>
              <li><a tabindex="-1" href="#">שלום  <span class="glyphicon glyphicon-download-alt"></span></a></li></ul></div>


                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                    <script src="js/index.js"></script>

</body>
</html>
